<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson6</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!-- <my-heroes></my-heroes>-->
<app-root></app-root>
</body>
</html>
